# Postgres settings

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# email settings for mail.ru

EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=username@mail.ru
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=2525
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=username@mail.ru
SERVER_EMAIL=username@mail.ru
